<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
</head>
<style>
    /* テーブルの装飾 */
    table {
      /* 電卓のサイズ */
      width: 300px;
      height: 500px;
      /* 電卓が浮き出るように影を付ける */
      border: solid 1px #bababa;
      border-right: solid 4px #bababa;
      border-bottom: solid 4px #bababa;
      border-radius: 10px;
      /* インライン要素を中央に配置 */
      text-align: center;
      /* 余白調整 */
      padding: 8px;
      margin: 20px;
    }
 
    input {
      /* ボタンのサイズ */
      width: 60px;
      height: 60px;
      /* ボタンの文字サイズ */
      font-size: x-large;
      /* 数字部分の背景色 */
      background-color: #ffff00;
      /* ボタンの詳細設定 */
      border: none;
      border-radius: 20px;
      /* クリック時の黒枠を消す */
      outline: none;
    }
    
    /* ディスプレイの詳細設定 */
    .display {
      width: 250px;
      text-align: right; /* 文字を右詰めに */
      /* 見た目の詳細設定 */
      background: #ffffff;
      border-top: solid #dcdcdca4 5px;
      border-bottom: solid #dcdcdca4 5px;
      border-right: solid #b6b6b6 6px;
      border-left: solid #b6b6b6 6px;
      border-radius: 5px;
    }
    /* 演算子の背景色を上書きで設定 */
    .operator {
      background-color: #66ff66;
    }
    /* 記号＝の部分の背景色を上書きで設定 */
    .equal {
      background-color: #b6b6b6;
    }
.clear{
background-color: #ff5555;
}
.thuthun{
background-color:#9999ff;
}
 
    /* カーソルを上に乗せた時に色を濃くする */
    input:hover {
      background: #999900;
    }
    .display:hover {
      background: #ffffff; /* ディスプレイ部分は無効化 */
    }
    .operator:hover {
      background: #448844;
    }
.equal:hover {
      background: #838383;
 }
.clear:hover{
background:#993333;
}
.thuthun:hover{
background:#6666cc;
}
    /* クリック時に色を濃くする */
    input:active {
      background:  #555500;
    }
    .operator:active {
      background: #114411;
    }
.equal:active {
      background: #404040;
}
.clear:active{
background:#440101;
}
.thuthun:active{
background:#222277;
}
  </style>
<body>
  <form name="dentaku">
    <table>
      <!-- 液晶画面部分 -->
      <tr>
        <td colspan="4">
          <input type="text" class="display" name="display" value="" disabled>
        </td>
      </tr>

      <!-- 上から1段目（7~9＋÷） -->
      <tr>
        <td><input type="button" value="7" onclick="get_calc(this)"></td>
        <td><input type="button" value="8" onclick="get_calc(this)"></td>
        <td><input type="button" value="9" onclick="get_calc(this)"></td>
        <td><input type="button" value="÷" class="operator" name="div_btn" onclick="get_calc(this)"></td>
      </tr>
        
      <!-- 上から2段目（4~6＋×） -->
      <tr>
        <td><input type="button" value="4" onclick="get_calc(this)"></td>
        <td><input type="button" value="5" onclick="get_calc(this)"></td>
        <td><input type="button" value="6" onclick="get_calc(this)"></td>
        <td><input type="button" value="×" class="operator" name="add_btn" onclick="get_calc(this)"></td>
      </tr>

      <!-- 上から3段目（1~3＋-） -->
      <tr>
        <td><input type="button" value="1" onclick="get_calc(this)"></td>
        <td><input type="button" value="2" onclick="get_calc(this)"></td>
        <td><input type="button" value="3" onclick="get_calc(this)"></td>
        <td><input type="button" value="-" class="operator" onclick="get_calc(this)"></td>
      </tr>

      <!-- 上から4段目（0/./=/+) -->
      <tr>
        <td><input type="button" value="0" onclick="get_calc(this)"></td>
        <td><input type="button" value="00" onclick="get_calc(this)"></td>
        <td><input type="button" value="." onclick="get_calc(this)"></td>
        <td><input type="button" value="+" class="operator" onclick="get_calc(this)"></td>
      </tr>
	  <tr>
<td><input type="button" value="(" onclick="get_calc(this)"></td>
<td><input type="button" value=")" onclick="get_calc(this)"></td>
<td><input type="button" value="千"class="thuthun" onclick="get_calc(this)"></td>
<td><input type="button" value="万"class="thuthun" onclick="get_calc(this)"></td>
      </tr>
	  <tr>
        <td><input type="button" value="^" onclick="get_calc(this)"></td>
        <td><input type="button" value="π" onclick="get_calc(this)"></td>
        <td><input type="button" value="=" class="equal" onclick="get_calc(this)"></td>
        <td><input type="button" value="AC"class="clear" onclick="get_calc(this)"></td>
      </tr>
    </table>
  </form>
</body>
  <script>
    function get_calc(btn) {
      if(btn.value == "=") {
if(document.dentaku.display.value==""){document.dentaku.display.value="0";}
        document.dentaku.display.value =Math.round(eval(document.dentaku.display.value)*1000000000000000)/1000000000000000;
} else if (btn.value == "AC") {
        document.dentaku.display.value ="";
      } else {
        if (btn.value == "×") {
          btn.value = "*";
        } else if (btn.value == "÷") {
          btn.value = "/";
        }else if(btn.value=="千"){
		  btn.value="000";
		}else if(btn.value=="^"){
          btn.value="**";}
else if(btn.value=="万"){btn.value="0000";}
else if(btn.value=="π"){btn.value="3.141592653589793";}
document.dentaku.display.value += btn.value;
if (btn.value == "*") {
          btn.value = "×";
        } else if (btn.value == "/") {
          btn.value = "÷";
		}else if(btn.value=="000"){
		btn.value="千";
}else if(btn.value=="0000"){btn.value="万";
		}else if(btn.value=="**"){
btn.value="^";}
else if(btn.value=="3.141592653589793"){btn.value="π";}
      }
    }
  </script>
</html>